
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.exe assembly's progress.
The file is located at D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.exe assembly's progress.
The file is located at D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.exe assembly's progress.
The file is located at D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.exe assembly's progress.
The file is located at D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.exe assembly's progress.
The file is located at D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.exe assembly's progress.
The file is located at D:\users\repos\soft2check\WSSkiemtra\bin\Debug\WSSkiemtra.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
